{
    "name": "Nossa História",
    "short_name": "Amor",
    "description": "Site de aniversário de 2 anos",
    "icons": [
        {
            "src": "../static/image/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../static/image/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0C0F31",
    "background_color": "#FFFBFE",
    "display": "standalone",
    "start_url": "/"
}